#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    td_caps: td_caps {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_CAPS";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
    };

    LshA: LshA {
        compatible = "zmk,behavior-hold-tap";
        label = "LSHA";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <500>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <33 34 35 36 37 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
        require-prior-idle-ms = <150>;
        quick-tap-ms = <175>;
    };

    Rhrms: Rhrms {
        compatible = "zmk,behavior-hold-tap";
        label = "RHRMS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <500>;
        flavor = "balanced";
        hold-trigger-on-release;
        require-prior-idle-ms = <150>;
        quick-tap-ms = <175>;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 2 3 4 5 57>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE  &kp N1         &kp N2         &kp N3            &kp N4            &kp N5          &mmv MOVE_UP     &kp N6           &kp N7              &kp N8              &kp N9          &kp N0             &kp BACKSPACE
&kp TAB    &kp Q          &kp W          &kp E             &kp R             &kp T           &mmv MOVE_DOWN   &kp Y            &kp U               &kp I               &kp O           &kp P              &kp BSLH
&kp ESC    &LshA LSHFT A  &LshA LCTRL S  &LshA LEFT_GUI D  &LshA LEFT_ALT F  &kp G           &mmv MOVE_LEFT   &kp H            &Rhrms RIGHT_ALT J  &Rhrms RIGHT_GUI K  &Rhrms RCTRL L  &Rhrms RSHFT SEMI  &kp APOS
&td_caps   &kp Z          &kp X          &kp C             &kp V             &kp B           &mmv MOVE_RIGHT  &kp N            &kp M               &kp COMMA           &kp DOT         &kp FSLH           &mt RIGHT_SHIFT ENTER
&mkp RCLK  &kp LCTRL      &kp LEFT_ALT   &kp LEFT_COMMAND  &lt 1 SPACE       &lt 2 DELETE    &mkp LCLK        &lt 2 BACKSPACE  &lt 1 SPACE         &kp SPACE           &kp RALT        &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            display-name = "home";
        };

        layer_1 {
            bindings = <
&mt F1 F6   &mt F2 F7  &mt F3 F8  &mt F4 F10  &mt F5 F11  &mt F6 F12    &msc SCRL_UP     &trans         &trans          &trans          &trans           &kp MINUS         &kp EQUAL
&trans      &trans     &trans     &trans      &trans      &trans        &msc SCRL_DOWN   &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp LEFT_BRACKET  &kp RBKT
&trans      &trans     &trans     &trans      &trans      &trans        &msc SCRL_LEFT   &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans            &trans
&trans      &trans     &trans     &trans      &trans      &trans        &msc SCRL_RIGHT  &trans         &trans          &trans          &trans           &trans            &trans
&kp K_MUTE  &trans     &trans     &trans      &trans      &trans        &trans           &trans         &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "nav";
        };

        layer_2 {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans  &trans        &kp KP_SLASH  &kp ASTERISK  &kp MINUS  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
&kp K_MUTE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans        &kp N0        &kp NUMBER_0  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "numpad";
        };

        layer_3 {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP    &trans           &trans           &trans           &trans           &kp MINUS         &kp EQUAL
&sys_reset    &bt BT_CLR       &bootloader      &sys_reset       &trans           &trans             &mmv MOVE_DOWN  &kp PG_UP        &kp HOME         &kp UP           &kp END          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&bootloader   &trans           &trans           &trans           &trans           &trans             &mkp MB4        &kp PG_DN        &kp LEFT         &kp DOWN         &kp RIGHT        &trans            &trans
&trans        &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &mkp MB5        &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG   &trans
&kp C_MUTE    &trans           &trans           &trans           &trans           &trans             &mkp MB2        &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "settings";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_3 {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
