#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    td_caps: td_caps {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_CAPS";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&mt ESC GRAVE   &kp N1     &kp N2        &kp N3            &kp N4       &kp N5          &mmv MOVE_UP     &kp N6           &kp N7       &kp N8     &kp N9    &kp N0     &kp BACKSPACE
&kp TAB         &kp Q      &kp W         &kp E             &kp R        &kp T           &mmv MOVE_DOWN   &kp Y            &kp U        &kp I      &kp O     &kp P      &kp BSLH
&td_caps        &kp A      &kp S         &kp D             &kp F        &kp G           &mmv MOVE_LEFT   &kp H            &kp J        &kp K      &kp L     &kp SEMI   &kp APOS
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C             &kp V        &kp B           &mmv MOVE_RIGHT  &kp N            &kp M        &kp COMMA  &kp DOT   &kp FSLH   &mt RIGHT_SHIFT ENTER
&mkp LCLK       &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 SPACE  &lt 2 DELETE    &mkp RCLK        &lt 2 BACKSPACE  &lt 1 SPACE  &kp RGUI   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
            display-name = "home";
        };

        layer_1 {
            bindings = <
&mt F1 F6   &mt F2 F7  &mt F3 F8  &mt F4 F10  &mt F5 F11  &mt F6 F12    &trans  &trans         &trans          &trans          &trans           &kp MINUS         &kp EQUAL
&trans      &trans     &trans     &trans      &trans      &trans        &trans  &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp LEFT_BRACKET  &kp RBKT
&trans      &trans     &trans     &trans      &trans      &trans        &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans            &trans
&trans      &trans     &trans     &trans      &trans      &trans        &trans  &trans         &trans          &trans          &trans           &trans            &trans
&kp K_MUTE  &trans     &trans     &trans      &trans      &trans        &trans  &trans         &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "nav";
        };

        layer_2 {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans  &trans        &kp KP_SLASH  &kp ASTERISK  &trans     &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
&kp K_MUTE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans        &kp N0        &kp NUMBER_0  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "numpad";
        };

        layer_3 {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP    &trans           &trans           &trans           &trans           &kp MINUS         &kp EQUAL
&sys_reset    &bt BT_CLR       &bootloader      &sys_reset       &trans           &trans             &mmv MOVE_DOWN  &kp PG_UP        &kp HOME         &kp UP           &kp END          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&bootloader   &trans           &trans           &trans           &trans           &trans             &mkp MB4        &kp PG_DN        &kp LEFT         &kp DOWN         &kp RIGHT        &trans            &trans
&trans        &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &mkp MB5        &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG   &trans
&kp C_MUTE    &trans           &trans           &trans           &trans           &trans             &mkp MB2        &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "settings";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_3 {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
